%NAME%
gdk-pixbuf2

%VERSION%
2.42.10-2

%BASE%
gdk-pixbuf2

%DESC%
An image loading library

%URL%
https://wiki.gnome.org/Projects/GdkPixbuf

%ARCH%
x86_64

%BUILDDATE%
1672698148

%INSTALLDATE%
1674704591

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%SIZE%
3101582

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
glib2
libpng
libtiff
libjpeg
shared-mime-info

%OPTDEPENDS%
libwmf: Load .wmf and .apm
libopenraw: Load .dng, .cr2, .crw, .nef, .orf, .pef, .arw, .erf, .mrw, and .raf
libavif: Load .avif
libheif: Load .heif, .heic, and .avif
libjxl: Load .jxl
librsvg: Load .svg, .svgz, and .svg.gz
webp-pixbuf-loader: Load .webp

%PROVIDES%
libgdk_pixbuf-2.0.so=0-64

