%NAME%
xmlsec

%VERSION%
1.2.37-1

%BASE%
xmlsec

%DESC%
XML Security Library is a C library based on LibXML2

%URL%
https://www.aleksey.com/xmlsec/index.html

%ARCH%
x86_64

%BUILDDATE%
1669738062

%INSTALLDATE%
1674706026

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%SIZE%
5104943

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
libxslt
openssl
gnutls
nss
libltdl

%PROVIDES%
libxmlsec1.so=1-64
libxmlsec1-openssl.so=1-64
libxmlsec1-nss.so=1-64
libxmlsec1-gnutls.so=1-64
libxmlsec1-gcrypt.so=1-64

