%NAME%
libgee

%VERSION%
0.20.6-1

%BASE%
libgee

%DESC%
A collection library providing GObject-based interfaces and classes for commonly used data structures

%URL%
https://gitlab.gnome.org/GNOME/libgee

%ARCH%
x86_64

%BUILDDATE%
1664130715

%INSTALLDATE%
1674706021

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
1948863

%REASON%
1

%LICENSE%
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
glib2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64

%PROVIDES%
libgee-0.8.so=2-64

