%FILES%
usr/
usr/bin/
usr/bin/bond2team
usr/bin/teamd
usr/bin/teamdctl
usr/bin/teamnl
usr/include/
usr/include/team.h
usr/include/teamdctl.h
usr/lib/
usr/lib/libteam.so
usr/lib/libteam.so.5
usr/lib/libteam.so.5.6.1
usr/lib/libteamdctl.so
usr/lib/libteamdctl.so.0
usr/lib/libteamdctl.so.0.1.5
usr/lib/pkgconfig/
usr/lib/pkgconfig/libteam.pc
usr/lib/pkgconfig/libteamdctl.pc
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/team-1.0-py3.10.egg-info/
usr/lib/python3.10/site-packages/team-1.0-py3.10.egg-info/PKG-INFO
usr/lib/python3.10/site-packages/team-1.0-py3.10.egg-info/SOURCES.txt
usr/lib/python3.10/site-packages/team-1.0-py3.10.egg-info/dependency_links.txt
usr/lib/python3.10/site-packages/team-1.0-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/team/
usr/lib/python3.10/site-packages/team/__init__.py
usr/lib/python3.10/site-packages/team/__pycache__/
usr/lib/python3.10/site-packages/team/__pycache__/__init__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/team/__pycache__/__init__.cpython-310.pyc
usr/lib/python3.10/site-packages/team/__pycache__/core.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/team/__pycache__/core.cpython-310.pyc
usr/lib/python3.10/site-packages/team/_capi.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/team/core.py
usr/lib/systemd/
usr/lib/systemd/system/
usr/lib/systemd/system/teamd@.service
usr/share/
usr/share/dbus-1/
usr/share/dbus-1/system.d/
usr/share/dbus-1/system.d/teamd.conf
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/bond2team.1.gz
usr/share/man/man5/
usr/share/man/man5/teamd.conf.5.gz
usr/share/man/man8/
usr/share/man/man8/teamd.8.gz
usr/share/man/man8/teamdctl.8.gz
usr/share/man/man8/teamnl.8.gz

