%NAME%
gspell

%VERSION%
1.12.0-2

%BASE%
gspell

%DESC%
Spell-checking library for GTK applications

%URL%
https://gitlab.gnome.org/GNOME/gspell

%ARCH%
x86_64

%BUILDDATE%
1666367661

%INSTALLDATE%
1674706015

%PACKAGER%
Evangelos Foutras <foutrelis@archlinux.org>

%SIZE%
756726

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
glib2
gtk3
enchant
icu
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libpango-1.0.so=0-64
libgtk-3.so=0-64
libenchant-2.so=2-64
libicuuc.so=72-64

%PROVIDES%
libgspell-1.so=2-64

