%NAME%
pipewire-audio

%VERSION%
1:0.3.65-6

%BASE%
pipewire

%DESC%
Low-latency audio/video router and processor - Audio support

%URL%
https://pipewire.org

%ARCH%
x86_64

%BUILDDATE%
1675240989

%INSTALLDATE%
1675341466

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
3579767

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
alsa-card-profiles
libasound.so=2-64
libbluetooth.so=3-64
libfdk-aac.so=2-64
libfreeaptx.so=0-64
liblc3.so=1-64
libldacBT_enc.so=2-64
liblilv-0.so=0-64
libopus.so=0-64
libpipewire-0.3.so=0-64
libsbc.so=1-64
libsndfile.so=1-64
libtinycompress.so=0-64
libusb-1.0.so=0-64
libwebrtc_audio_processing.so=1-64
pipewire

