%NAME%
mpg123

%VERSION%
1.31.2-2

%BASE%
mpg123

%DESC%
Console based real time MPEG Audio Player for Layer 1, 2 and 3

%URL%
https://sourceforge.net/projects/mpg123

%ARCH%
x86_64

%BUILDDATE%
1674981862

%INSTALLDATE%
1675036886

%PACKAGER%
Antonio Rojas <arojas@archlinux.org>

%SIZE%
1211081

%REASON%
1

%LICENSE%
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
alsa-lib

%OPTDEPENDS%
sdl2: for sdl audio support
jack: for jack audio support
libpulse: for pulse audio support
perl: for conplay

%PROVIDES%
libmpg123.so=0-64
libout123.so=0-64

