%NAME%
x264

%VERSION%
3:0.164.r3095.baee400-4

%BASE%
x264

%DESC%
Open Source H264/AVC video encoder

%URL%
https://www.videolan.org/developers/x264.html

%ARCH%
x86_64

%BUILDDATE%
1661274622

%INSTALLDATE%
1674705698

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
3956883

%REASON%
1

%LICENSE%
GPL

%VALIDATION%
pgp

%REPLACES%
libx264
libx264-10bit
libx264-all

%DEPENDS%
liblsmash.so=2-64

%CONFLICTS%
libx264
libx264-10bit
libx264-all

%PROVIDES%
libx264
libx264.so=164-64

