%NAME%
libsndfile

%VERSION%
1.2.0-1

%BASE%
libsndfile

%DESC%
A C library for reading and writing files containing sampled audio data

%URL%
https://libsndfile.github.io/libsndfile/

%ARCH%
x86_64

%BUILDDATE%
1672219456

%INSTALLDATE%
1674704471

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
1074495

%REASON%
1

%LICENSE%
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
glibc
flac
libFLAC.so=12-64
lame
libmp3lame.so=0-64
libogg
libogg.so=0-64
libvorbis
libvorbis.so=0-64
libvorbisenc.so=2-64
mpg123
libmpg123.so=0-64
opus
libopus.so=0-64

%OPTDEPENDS%
alsa-lib: for sndfile-play

%PROVIDES%
libsndfile.so=1-64

