%NAME%
qemu-img

%VERSION%
7.2.0-3

%BASE%
qemu

%DESC%
QEMU tooling for manipulating disk images

%URL%
https://www.qemu.org/

%ARCH%
x86_64

%BUILDDATE%
1674296412

%INSTALLDATE%
1675341760

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
10932825

%REASON%
1

%LICENSE%
GPL2
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
fuse3
gcc-libs
glib2
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
glibc
gnutls
libaio
liburing
liburing.so=2-64
numactl
libnuma.so=1-64
pam
libpam.so=0-64
zlib
zstd
libzstd.so=1-64

