root:x:0:brltty,root
sys:x:3:bin,fritz
mem:x:8:
ftp:x:11:fritz
mail:x:12:fritz
log:x:19:fritz
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:fritz
floppy:x:94:fritz
scanner:x:96:fritz
power:x:98:fritz
nobody:x:65534:
adm:x:999:daemon,fritz
wheel:x:998:fritz
utmp:x:997:
audio:x:996:brltty,fritz
disk:x:995:
input:x:994:brltty
kmem:x:993:
kvm:x:992:libvirt-qemu,qemu
lp:x:991:fritz
optical:x:990:fritz
render:x:989:
sgx:x:988:
storage:x:987:fritz
tty:x:5:brltty
uucp:x:986:brltty
video:x:985:fritz
users:x:984:fritz
systemd-journal:x:983:
rfkill:x:982:fritz
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:
systemd-coredump:x:981:
systemd-network:x:980:
systemd-oom:x:979:
systemd-journal-remote:x:978:
systemd-resolve:x:977:
systemd-timesync:x:976:
tss:x:975:
uuidd:x:68:
git:x:974:fritz
polkitd:x:102:
rtkit:x:133:
avahi:x:973:
usbmux:x:140:
seat:x:972:
geoclue:x:971:
brlapi:x:970:brltty
brltty:x:969:
gluster:x:968:
qemu:x:967:
rpc:x:32:
libvirt:x:966:
libvirt-qemu:x:965:
