root:::brltty,root
sys:!*::bin,fritz
mem:!*::
ftp:!*::fritz
mail:!*::fritz
log:!*::fritz
smmsp:!*::
proc:!*::polkitd
games:!*::
lock:!*::
network:!*::fritz
floppy:!*::fritz
scanner:!*::fritz
power:!*::fritz
nobody:!*::
adm:!*::daemon,fritz
wheel:!*::fritz
utmp:!*::
audio:!*::brltty,fritz
disk:!*::
input:!*::brltty
kmem:!*::
kvm:!*::qemu
lp:!*::fritz
optical:!*::fritz
render:!*::
sgx:!*::
storage:!*::fritz
tty:!*::brltty
uucp:!*::brltty
video:!*::fritz
users:!*::fritz
systemd-journal:!*::
rfkill:!*::fritz
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::
uuidd:!*::
git:!*::fritz
polkitd:!*::
rtkit:!*::
avahi:!*::
usbmux:!*::
seat:!*::
geoclue:!*::
brlapi:!*::brltty
brltty:!*::
gluster:!*::
qemu:!*::
rpc:!*::
