root:$6$0YlLFdnq5i6xUXqu$TCZwH6W0lKyNe4tWiP3BSLHQxk/jSk160TiP3ACoXjC79.T1RRvQdyW0HwncReY4kUdzMKAv4ZHUnv0FRz48z.:19383::::::
bin:!*:19383::::::
daemon:!*:19383::::::
mail:!*:19383::::::
ftp:!*:19383::::::
http:!*:19383::::::
nobody:!*:19383::::::
dbus:!*:19383::::::
systemd-coredump:!*:19383::::::
systemd-network:!*:19383::::::
systemd-oom:!*:19383::::::
systemd-journal-remote:!*:19383::::::
systemd-resolve:!*:19383::::::
systemd-timesync:!*:19383::::::
tss:!*:19383::::::
uuidd:!*:19383::::::
git:!*:19383::::::
polkitd:!*:19383::::::
rtkit:!*:19383::::::
fritz:$6$GYbIBC9C08LL.ajp$bBAPMpW2oA34XL06xfMAsSRN5Yzhct4RZ2.hOdXVuUhyG32tPVJJPQWr3rlLpEH/1WReTqFx7vTCwljKtDQcJ1:19383:0:99999:7:::
avahi:!*:19383::::::
usbmux:!*:19383::::::
geoclue:!*:19384::::::
brltty:!*:19390::::::
gluster:!*:19390::::::
qemu:!*:19390::::::
rpc:!*:19390::::::
