%NAME%
jre-openjdk-headless

%VERSION%
19.0.2.u7-2

%BASE%
java-openjdk

%DESC%
OpenJDK Java 19 headless runtime environment

%URL%
https://openjdk.java.net/

%ARCH%
x86_64

%BUILDDATE%
1674058620

%INSTALLDATE%
1675207805

%PACKAGER%
Frederik Schwan <freswa@archlinux.org>

%SIZE%
190407514

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
java-runtime-common>=3
ca-certificates-utils
nss
libjpeg-turbo
libjpeg.so=8-64
lcms2
liblcms2.so=2-64
libnet
freetype2
libfreetype.so=6-64
harfbuzz
libharfbuzz.so=0-64
glibc
gcc-libs

%OPTDEPENDS%
java-rhino: for some JavaScript support

%PROVIDES%
java-runtime-headless=19
java-runtime-headless-openjdk=19
jre19-openjdk-headless=19.0.2.u7-2

