%NAME%
gcc

%VERSION%
12.2.1-1

%BASE%
gcc

%DESC%
The GNU Compiler Collection - C and C++ frontends

%URL%
https://gcc.gnu.org

%ARCH%
x86_64

%BUILDDATE%
1673800930

%INSTALLDATE%
1674704469

%PACKAGER%
Frederik Schwan <freswa@archlinux.org>

%SIZE%
178624048

%GROUPS%
base-devel

%LICENSE%
GPL3
LGPL
FDL
custom

%VALIDATION%
pgp

%REPLACES%
gcc-multilib

%DEPENDS%
gcc-libs=12.2.1-1
binutils>=2.28
libmpc
zstd
libisl.so=23-64

%OPTDEPENDS%
lib32-gcc-libs: for generating code for 32-bit ABI

%PROVIDES%
gcc-multilib

