%NAME%
v4l-utils

%VERSION%
1.22.1-1

%BASE%
v4l-utils

%DESC%
Userspace tools and conversion library for Video 4 Linux

%URL%
https://linuxtv.org/

%ARCH%
x86_64

%BUILDDATE%
1635698445

%INSTALLDATE%
1674705698

%PACKAGER%
Jelle van der Waa <jelle@archlinux.org>

%SIZE%
4786453

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%REPLACES%
libv4l

%DEPENDS%
hicolor-icon-theme
gcc-libs
sysfsutils
libjpeg-turbo

%OPTDEPENDS%
qt5-base: for qv4l2
alsa-lib: for qv4l2

%CONFLICTS%
libv4l

%PROVIDES%
libv4l=1.22.1

