%NAME%
xf86-video-intel

%VERSION%
1:2.99.917+923+gb74b67f0-1

%BASE%
xf86-video-intel

%DESC%
X.org Intel i810/i830/i915/945G/G965+ video drivers

%URL%
https://01.org/linuxgraphics

%ARCH%
x86_64

%BUILDDATE%
1675319727

%INSTALLDATE%
1675341466

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%SIZE%
2292623

%GROUPS%
xorg-drivers

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
xf86-video-intel-uxa
xf86-video-intel-sna

%DEPENDS%
mesa
libxvmc
pixman
xcb-util>=0.3.9
systemd-libs

%OPTDEPENDS%
libxrandr: for intel-virtual-output
libxinerama: for intel-virtual-output
libxcursor: for intel-virtual-output
libxtst: for intel-virtual-output
libxss: for intel-virtual-output

%CONFLICTS%
xorg-server<21.1.1
X-ABI-VIDEODRV_VERSION<25
X-ABI-VIDEODRV_VERSION>=26
xf86-video-intel-sna
xf86-video-intel-uxa
xf86-video-i810
xf86-video-intel-legacy

%PROVIDES%
xf86-video-intel-uxa
xf86-video-intel-sna

