%NAME%
openmpi

%VERSION%
4.1.4-4

%BASE%
openmpi

%DESC%
High performance message passing library (MPI)

%URL%
https://www.open-mpi.org

%ARCH%
x86_64

%BUILDDATE%
1663751037

%INSTALLDATE%
1674704471

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%SIZE%
9408091

%REASON%
1

%LICENSE%
custom:OpenMPI

%VALIDATION%
pgp

%DEPENDS%
gcc-libs
glibc
hwloc
libevent
libnl
openpmix
zlib
libpmix.so=2-64

%OPTDEPENDS%
cuda: cuda support
gcc-fortran: fortran support
openssh: for offloading to remote hosts
perl: for aggregate_profile.pl and profile2mat.pl

%PROVIDES%
libmca_common_cuda.so=40-64
libmca_common_monitoring.so=50-64
libmca_common_ompio.so=41-64
libmca_common_sm.so=40-64
libmpi.so=40-64
libmpi_cxx.so=40-64
libmpi_mpifh.so=40-64
libmpi_usempi_ignore_tkr.so=40-64
libmpi_usempif08.so=40-64
libompitrace.so=40-64
libopen-pal.so=40-64
libopen-rte.so=40-64

