%NAME%
librest

%VERSION%
0.9.1-2

%BASE%
librest

%DESC%
Library for accessing RESTful web services

%URL%
https://gitlab.gnome.org/GNOME/librest

%ARCH%
x86_64

%BUILDDATE%
1668552025

%INSTALLDATE%
1674706012

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
437115

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
glib2
libxml2
libsoup3
json-glib
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libxml2.so=2-64
libsoup-3.0.so=0-64
libjson-glib-1.0.so=0-64

%PROVIDES%
librest-1.0.so=0-64
librest-extras-1.0.so=0-64

