%NAME%
wf-recorder

%VERSION%
0.3.0-2

%BASE%
wf-recorder

%DESC%
Screen recorder for wlroots-based compositors such as sway

%URL%
https://github.com/ammen99/wf-recorder

%ARCH%
x86_64

%BUILDDATE%
1657882750

%INSTALLDATE%
1674705954

%PACKAGER%
Allan McRae <allan@archlinux.org>

%SIZE%
78649

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
libavcodec.so=59-64
libavdevice.so=59-64
libavfilter.so=8-64
libavformat.so=59-64
libavutil.so=57-64
libpulse.so=0-64
libpulse-simple.so=0-64
libswresample.so=4-64
libswscale.so
libwayland-client.so=0-64

%OPTDEPENDS%
slurp: Select a region to record

