%NAME%
qemu-pr-helper

%VERSION%
7.2.0-3

%BASE%
qemu

%DESC%
QEMU persistent reservation utility

%URL%
https://www.qemu.org/

%ARCH%
x86_64

%BUILDDATE%
1674296412

%INSTALLDATE%
1675341760

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
1043259

%REASON%
1

%LICENSE%
GPL2
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
gcc-libs
glib2
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
glibc
gnutls
libcap-ng
libcap-ng.so=0-64
liburing
liburing.so=2-64
multipath-tools
numactl
libnuma.so=1-64
pam
libpam.so=0-64
qemu-common=7.2.0-3

