%NAME%
libphonenumber

%VERSION%
1:8.13.4-1

%BASE%
libphonenumber

%DESC%
Google's common library for parsing, formatting, and validating international phone numbers

%URL%
https://github.com/googlei18n/libphonenumber

%ARCH%
x86_64

%BUILDDATE%
1673211915

%INSTALLDATE%
1674706013

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
18430777

%REASON%
1

%LICENSE%
Apache

%VALIDATION%
pgp

%DEPENDS%
icu
protobuf
abseil-cpp
libicuuc.so=72-64
libicui18n.so=72-64
libprotobuf.so=32-64

%PROVIDES%
libgeocoding.so=8-64
libphonenumber.so=8-64

