%FILES%
etc/
etc/xdg/
etc/xdg/reflector/
etc/xdg/reflector/reflector.conf
usr/
usr/bin/
usr/bin/reflector
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/Reflector-2021.11.20.02.41.03-py3.10.egg-info
usr/lib/python3.10/site-packages/Reflector.py
usr/lib/python3.10/site-packages/__pycache__/
usr/lib/python3.10/site-packages/__pycache__/Reflector.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/__pycache__/Reflector.cpython-310.pyc
usr/lib/systemd/
usr/lib/systemd/system/
usr/lib/systemd/system/reflector.service
usr/lib/systemd/system/reflector.timer
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/reflector.1.gz

%BACKUP%
etc/xdg/reflector/reflector.conf	9fbb9e7ec2264769cb8cb0f821a136fe

