%NAME%
qemu-user

%VERSION%
7.2.0-3

%BASE%
qemu

%DESC%
QEMU user mode emulation

%URL%
https://www.qemu.org/

%ARCH%
x86_64

%BUILDDATE%
1674296412

%INSTALLDATE%
1675341761

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
106789032

%REASON%
1

%LICENSE%
GPL2
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
capstone
gcc-libs
glib2
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
glibc
gnutls
liburing
liburing.so=2-64
numactl
libnuma.so=1-64
qemu-common=7.2.0-3
zlib

%OPTDEPENDS%
qemu-user-binfmt: for binary format rules

