%NAME%
gcc-libs

%VERSION%
12.2.1-1

%BASE%
gcc

%DESC%
Runtime libraries shipped by GCC

%URL%
https://gcc.gnu.org

%ARCH%
x86_64

%BUILDDATE%
1673800930

%INSTALLDATE%
1674704463

%PACKAGER%
Frederik Schwan <freswa@archlinux.org>

%SIZE%
144464637

%REASON%
1

%LICENSE%
GPL3
LGPL
FDL
custom

%VALIDATION%
pgp

%REPLACES%
gcc-libs-multilib
libgphobos

%DEPENDS%
glibc>=2.27

%PROVIDES%
gcc-libs-multilib
libgo.so=21-64
libgfortran.so=5-64
libgphobos.so=3-64
libubsan.so=1-64
libasan.so=8-64
libtsan.so=2-64
liblsan.so=0-64

