%FILES%
etc/
etc/modprobe.d/
etc/modprobe.d/bcwc-pcie.conf
etc/modules-load.d/
etc/modules-load.d/bcwc-pcie.conf
usr/
usr/src/
usr/src/bcwc-pcie-0.5.18.r0.g75a2a58/
usr/src/bcwc-pcie-0.5.18.r0.g75a2a58/Makefile
usr/src/bcwc-pcie-0.5.18.r0.g75a2a58/dkms.conf
usr/src/bcwc-pcie-0.5.18.r0.g75a2a58/fthd_buffer.c
usr/src/bcwc-pcie-0.5.18.r0.g75a2a58/fthd_buffer.h
usr/src/bcwc-pcie-0.5.18.r0.g75a2a58/fthd_ddr.c
usr/src/bcwc-pcie-0.5.18.r0.g75a2a58/fthd_ddr.h
usr/src/bcwc-pcie-0.5.18.r0.g75a2a58/fthd_debugfs.c
usr/src/bcwc-pcie-0.5.18.r0.g75a2a58/fthd_debugfs.h
usr/src/bcwc-pcie-0.5.18.r0.g75a2a58/fthd_drv.c
usr/src/bcwc-pcie-0.5.18.r0.g75a2a58/fthd_drv.h
usr/src/bcwc-pcie-0.5.18.r0.g75a2a58/fthd_hw.c
usr/src/bcwc-pcie-0.5.18.r0.g75a2a58/fthd_hw.h
usr/src/bcwc-pcie-0.5.18.r0.g75a2a58/fthd_isp.c
usr/src/bcwc-pcie-0.5.18.r0.g75a2a58/fthd_isp.h
usr/src/bcwc-pcie-0.5.18.r0.g75a2a58/fthd_reg.h
usr/src/bcwc-pcie-0.5.18.r0.g75a2a58/fthd_ringbuf.c
usr/src/bcwc-pcie-0.5.18.r0.g75a2a58/fthd_ringbuf.h
usr/src/bcwc-pcie-0.5.18.r0.g75a2a58/fthd_v4l2.c
usr/src/bcwc-pcie-0.5.18.r0.g75a2a58/fthd_v4l2.h

