%NAME%
qemu-system-loongarch64

%VERSION%
7.2.0-3

%BASE%
qemu

%DESC%
QEMU system emulator for LoongArch64

%URL%
https://www.qemu.org/

%ARCH%
x86_64

%BUILDDATE%
1674296412

%INSTALLDATE%
1675341760

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
14476848

%REASON%
1

%LICENSE%
GPL2
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
capstone
dtc
fuse3
gcc-libs
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
gnutls
libaio
libbpf
libbpf.so=1-64
libjpeg-turbo
libjpeg.so=8-64
libpng
libsasl
libseccomp
libseccomp.so=2-64
libslirp
libslirp.so=0-64
liburing
liburing.so=2-64
lzo
ndctl
numactl
libnuma.so=1-64
pam
libpam.so=0-64
pixman
libpixman-1.so=0-64
qemu-common=7.2.0-3
snappy
vde2
zlib
zstd
libzstd.so=1-64

