%FILES%
etc/
etc/ax25/
etc/ax25/axports
etc/ax25/nrports
etc/ax25/rsports
usr/
usr/include/
usr/include/netax25/
usr/include/netax25/ax25io.h
usr/include/netax25/axconfig.h
usr/include/netax25/axlib.h
usr/include/netax25/daemon.h
usr/include/netax25/mheard.h
usr/include/netax25/nrconfig.h
usr/include/netax25/procutils.h
usr/include/netax25/rsconfig.h
usr/include/netax25/ttyutils.h
usr/lib/
usr/lib/libax25.so
usr/lib/libax25.so.0
usr/lib/libax25.so.0.0.0
usr/lib/libax25io.so
usr/lib/libax25io.so.0
usr/lib/libax25io.so.0.0.0
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/ax25.3.gz
usr/share/man/man3/rose.3.gz
usr/share/man/man5/
usr/share/man/man5/axports.5.gz
usr/share/man/man5/nrports.5.gz
usr/share/man/man5/rsports.5.gz

