%NAME%
spice-gtk

%VERSION%
0.42-1

%BASE%
spice-gtk

%DESC%
GTK+ client library for SPICE

%URL%
https://www.spice-space.org/

%ARCH%
x86_64

%BUILDDATE%
1675211955

%INSTALLDATE%
1675341761

%PACKAGER%
Brett Cornwall <ainola@archlinux.org>

%SIZE%
3275538

%REASON%
1

%LICENSE%
LGPL2.1

%VALIDATION%
pgp

%REPLACES%
spice-glib
spice-gtk3

%DEPENDS%
gst-plugins-base
gst-plugins-good
libcacard
libgtk-3.so=0-64
libjpeg.so=8-64
libopus.so=0-64
phodav
polkit
usbredir

%PROVIDES%
spice-glib=0.42
spice-gtk3=0.42

