%FILES%
usr/
usr/bin/
usr/bin/convert-dtsv0
usr/bin/dtc
usr/bin/dtdiff
usr/bin/fdtdump
usr/bin/fdtget
usr/bin/fdtoverlay
usr/bin/fdtput
usr/include/
usr/include/fdt.h
usr/include/libfdt.h
usr/include/libfdt_env.h
usr/lib/
usr/lib/libfdt-1.6.1.so
usr/lib/libfdt.so
usr/lib/libfdt.so.1
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/__pycache__/
usr/lib/python3.10/site-packages/__pycache__/libfdt.cpython-310.pyc
usr/lib/python3.10/site-packages/_libfdt.cpython-310-x86_64-linux-gnu.so
usr/lib/python3.10/site-packages/libfdt-1.6.1-py3.10.egg-info
usr/lib/python3.10/site-packages/libfdt.py

