%NAME%
jre-openjdk

%VERSION%
19.0.2.u7-2

%BASE%
java-openjdk

%DESC%
OpenJDK Java 19 full runtime environment

%URL%
https://openjdk.java.net/

%ARCH%
x86_64

%BUILDDATE%
1674058620

%INSTALLDATE%
1675343959

%PACKAGER%
Frederik Schwan <freswa@archlinux.org>

%SIZE%
505712

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
jre19-openjdk-headless=19.0.2.u7-2
giflib
libgif.so
glibc
gcc-libs
libpng

%OPTDEPENDS%
alsa-lib: for basic sound support
gtk2: for the Gtk+ 2 look and feel - desktop usage
gtk3: for the Gtk+ 3 look and feel - desktop usage

%PROVIDES%
java-runtime=19
java-runtime-openjdk=19
jre19-openjdk=19.0.2.u7-2

