%NAME%
libwireplumber

%VERSION%
0.4.13-1

%BASE%
wireplumber

%DESC%
Session / policy manager implementation for PipeWire - client library

%URL%
https://pipewire.pages.freedesktop.org/wireplumber/

%ARCH%
x86_64

%BUILDDATE%
1670931188

%INSTALLDATE%
1674826842

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
1379252

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libpipewire-0.3.so=0-64

%PROVIDES%
libwireplumber-0.4.so=0-64

