preload = /home/fritz/.wallpapers/arch-magenta-blue.png
wallpaper = eDP-1, /home/fritz/.wallpapers/arch-magenta-blue.png
wallpaper = DP-1, /home/fritz/.wallpapers/arch-magenta-blue.png
wallpaper = DP-2, /home/fritz/.wallpapers/arch-magenta-blue.png
