[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/fritz)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\xaf\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\xaf\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\xaf)

[FullScreen]
pos=@Point(560 1136)
screen=@Rect(0 0 1920 1200)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(941 1064)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/fritz/Videos/Movies/Popcorn%20Time/The.Mandalorian.S03E04.1080p.HEVC.x265-MeGusta%5BTGx%5D/The.Mandalorian.S03E04.1080p.HEVC.x265-MeGusta.mkv, file:///home/fritz/Videos/Movies/The%20Northman%20%282022%29%20%5B2160p%5D%20%5B4K%5D%20%5BWEB%5D%20%5B5.1%5D%20%5BYTS.MX%5D/The.Northman.2022.2160p.4K.WEB.x265.10bit.AAC5.1-%5BYTS.MX%5D.mkv
times=-1, 2566350
