%NAME%
wpebackend-fdo

%VERSION%
1.14.0-1

%BASE%
wpebackend-fdo

%DESC%
Freedesktop.org backend for WPE WebKit

%URL%
https://wpewebkit.org

%ARCH%
x86_64

%BUILDDATE%
1663712495

%INSTALLDATE%
1674706011

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
135324

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
libwpe
glib2
libegl
wayland
libepoxy
libwpe-1.0.so=1-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64

%PROVIDES%
libWPEBackend-fdo-1.0.so=1-64

