%NAME%
libglvnd

%VERSION%
1.6.0-1

%BASE%
libglvnd

%DESC%
The GL Vendor-Neutral Dispatch library

%URL%
https://gitlab.freedesktop.org/glvnd/libglvnd

%ARCH%
x86_64

%BUILDDATE%
1669335800

%INSTALLDATE%
1674704591

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%SIZE%
3883185

%REASON%
1

%LICENSE%
custom:BSD-like

%VALIDATION%
pgp

%DEPENDS%
libxext
mesa
opengl-driver

%PROVIDES%
libgl
libegl
libgles
libEGL.so=1-64
libGL.so=1-64
libGLESv2.so=2-64
libGLX.so=0-64
libGLdispatch.so=0-64
libOpenGL.so=0-64

