%NAME%
gssdp

%VERSION%
1.6.2-1

%BASE%
gssdp

%DESC%
A GObject-based API for handling resource discovery and announcement over SSDP

%URL%
https://wiki.gnome.org/Projects/GUPnP

%ARCH%
x86_64

%BUILDDATE%
1669159421

%INSTALLDATE%
1674957183

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
256423

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
glib2
libsoup3
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libsoup-3.0.so=0-64

%OPTDEPENDS%
gtk4: gssdp-device-sniffer

%PROVIDES%
libgssdp-1.6.so=0-64

