%NAME%
evolution-data-server

%VERSION%
3.46.3-1

%BASE%
evolution-data-server

%DESC%
Centralized access to appointments and contacts

%URL%
https://wiki.gnome.org/Apps/Evolution

%ARCH%
x86_64

%BUILDDATE%
1673010810

%INSTALLDATE%
1674706015

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
44359204

%REASON%
1

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
gcr-4
gnome-online-accounts
krb5
libcanberra
libgweather-4
libical
libphonenumber
nss
sqlite
webkit2gtk-4.1
webkit2gtk-5.0

%PROVIDES%
libcamel-1.2.so=64-64
libebackend-1.2.so=11-64
libebook-1.2.so=21-64
libebook-contacts-1.2.so=4-64
libecal-2.0.so=2-64
libedata-book-1.2.so=27-64
libedata-cal-2.0.so=2-64
libedataserver-1.2.so=27-64
libedataserverui-1.2.so=4-64
libedataserverui4-1.0.so=0-64

