%FILES%
usr/
usr/bin/
usr/bin/shtab
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/shtab-1.5.8.dist-info/
usr/lib/python3.10/site-packages/shtab-1.5.8.dist-info/LICENCE
usr/lib/python3.10/site-packages/shtab-1.5.8.dist-info/METADATA
usr/lib/python3.10/site-packages/shtab-1.5.8.dist-info/RECORD
usr/lib/python3.10/site-packages/shtab-1.5.8.dist-info/WHEEL
usr/lib/python3.10/site-packages/shtab-1.5.8.dist-info/entry_points.txt
usr/lib/python3.10/site-packages/shtab-1.5.8.dist-info/top_level.txt
usr/lib/python3.10/site-packages/shtab/
usr/lib/python3.10/site-packages/shtab/__init__.py
usr/lib/python3.10/site-packages/shtab/__main__.py
usr/lib/python3.10/site-packages/shtab/__pycache__/
usr/lib/python3.10/site-packages/shtab/__pycache__/__init__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/shtab/__pycache__/__init__.cpython-310.pyc
usr/lib/python3.10/site-packages/shtab/__pycache__/__main__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/shtab/__pycache__/__main__.cpython-310.pyc
usr/lib/python3.10/site-packages/shtab/__pycache__/_dist_ver.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/shtab/__pycache__/_dist_ver.cpython-310.pyc
usr/lib/python3.10/site-packages/shtab/__pycache__/main.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/shtab/__pycache__/main.cpython-310.pyc
usr/lib/python3.10/site-packages/shtab/_dist_ver.py
usr/lib/python3.10/site-packages/shtab/main.py
usr/lib/python3.10/site-packages/shtab/py.typed
usr/share/
usr/share/licenses/
usr/share/licenses/python-shtab/
usr/share/licenses/python-shtab/LICENCE

