# Soft dependencies extracted from modules themselves.
softdep ext4 pre: crc32c
softdep cifs gcm
softdep cifs ccm
softdep cifs aead2
softdep cifs sha512
softdep cifs sha256
softdep cifs cmac
softdep cifs aes
softdep cifs nls
softdep cifs md5
softdep cifs hmac
softdep cifs ecb
softdep ksmbd pre: crc32
softdep ksmbd pre: gcm
softdep ksmbd pre: ccm
softdep ksmbd pre: aead2
softdep ksmbd pre: sha512
softdep ksmbd pre: sha256
softdep ksmbd pre: cmac
softdep ksmbd pre: aes
softdep ksmbd pre: nls
softdep ksmbd pre: md5
softdep ksmbd pre: hmac
softdep ksmbd pre: ecb
softdep btrfs pre: blake2b-256
softdep btrfs pre: sha256
softdep btrfs pre: xxhash64
softdep btrfs pre: crc32c
softdep f2fs pre: crc32
softdep lrw pre: ecb
softdep xts pre: ecb
softdep libcrc32c pre: crc32c
softdep irq_madera pre: madera
softdep gpio_madera pre: pinctrl-madera
softdep ipmi_msghandler post: ipmi_devintf
softdep arizona_i2c pre: arizona_ldo1
softdep arizona_spi pre: arizona_ldo1
softdep wm8994 pre: wm8994_regulator
softdep intel_lpss pre: platform:idma64
softdep cxl_mem pre: cxl_port
softdep csiostor pre: cxgb4
softdep spi_pxa2xx_platform pre: dw_dmac
softdep genet pre: mdio-bcm-unimac
softdep r8169 pre: realtek
softdep dsa_loop pre: dsa_loop_bdinfo
softdep max31760 pre: regmap_i2c
softdep simatic_ipc_leds_gpio pre: platform:leds-gpio
softdep qat_4xxx pre: crypto-intel_qat
softdep intel_atomisp2_led pre: asus_nb_wmi
softdep intel_skl_int3472_tps68470 pre: clk-tps68470 tps68470-regulator
softdep pcengines_apuv2 pre: platform:gpio_amd_fch platform:leds-gpio platform:gpio_keys_polled
softdep vfio post: vfio_iommu_type1 vfio_iommu_spapr_tce
softdep act_mpls post: mpls_gso
softdep xt_LOG pre: nf_log_syslog
softdep xt_NFLOG pre: nfnetlink_log
softdep xt_TRACE pre: nf_log_syslog
softdep mpls_iptunnel post: mpls_gso
