%NAME%
glib2

%VERSION%
2.74.5-1

%BASE%
glib2

%DESC%
Low level core library

%URL%
https://wiki.gnome.org/Projects/GLib

%ARCH%
x86_64

%BUILDDATE%
1674155738

%INSTALLDATE%
1674704465

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
24348103

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
libffi
libsysprof-capture
pcre2
util-linux-libs
zlib
libffi.so=8-64
libmount.so=1-64

%OPTDEPENDS%
gvfs: most gio functionality
libelf: gresource inspection tool
python: gdbus-codegen, glib-genmarshal, glib-mkenums, gtester-report

%PROVIDES%
libglib-2.0.so=0-64
libgio-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
libgthread-2.0.so=0-64

