%NAME%
upower

%VERSION%
1.90.0-2

%BASE%
upower

%DESC%
Abstraction for enumerating power devices, listening to device events and querying history and statistics

%URL%
https://upower.freedesktop.org

%ARCH%
x86_64

%BUILDDATE%
1675104519

%INSTALLDATE%
1675309100

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
793008

%REASON%
1

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
libgudev
libimobiledevice
systemd
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64

%PROVIDES%
libupower-glib.so=3-64

