Net/ThemeName "Catppuccin-Mocha-Standard-Teal-Dark"
Net/IconThemeName "Papirus-Dark"
Gtk/CursorThemeName "Catppuccin-Macchiato-Teal-Cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
