%NAME%
jdk-openjdk

%VERSION%
19.0.2.u7-2

%BASE%
java-openjdk

%DESC%
OpenJDK Java 19 development kit

%URL%
https://openjdk.java.net/

%ARCH%
x86_64

%BUILDDATE%
1674058620

%INSTALLDATE%
1675343959

%PACKAGER%
Frederik Schwan <freswa@archlinux.org>

%SIZE%
300981126

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
jre19-openjdk=19.0.2.u7-2
java-environment-common=3
hicolor-icon-theme
libelf
glibc
gcc-libs

%PROVIDES%
java-environment=19
java-environment-openjdk=19
jdk19-openjdk=19.0.2.u7-2

