%NAME%
harfbuzz

%VERSION%
6.0.0-1

%BASE%
harfbuzz

%DESC%
OpenType text shaping engine

%URL%
https://www.freedesktop.org/wiki/Software/HarfBuzz

%ARCH%
x86_64

%BUILDDATE%
1671235078

%INSTALLDATE%
1674704588

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
6251452

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
freetype2
glib2
graphite
libfreetype.so=6-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64

%OPTDEPENDS%
cairo: hb-view program
chafa: hb-view program

%PROVIDES%
libharfbuzz.so=0-64
libharfbuzz-subset.so=0-64
libharfbuzz-gobject.so=0-64

