%NAME%
tpm2-tss

%VERSION%
3.2.0-3

%BASE%
tpm2-tss

%DESC%
Implementation of the TCG Trusted Platform Module 2.0 Software Stack (TSS2)

%URL%
https://github.com/tpm2-software/tpm2-tss

%ARCH%
x86_64

%BUILDDATE%
1667335578

%INSTALLDATE%
1674704465

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%SIZE%
2999883

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%DEPENDS%
curl
json-c
openssl
libjson-c.so=5-64

%PROVIDES%
libtss2-esys.so=0-64
libtss2-fapi.so=1-64
libtss2-mu.so=0-64
libtss2-rc.so=0-64
libtss2-sys.so=1-64
libtss2-tctildr.so=0-64

