%NAME%
at-spi2-core

%VERSION%
2.46.0-2

%BASE%
at-spi2-core

%DESC%
Protocol definitions and daemon for D-Bus at-spi

%URL%
https://gitlab.gnome.org/GNOME/at-spi2-core

%ARCH%
x86_64

%BUILDDATE%
1664130292

%INSTALLDATE%
1674705950

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
4061444

%REASON%
1

%LICENSE%
GPL2

%VALIDATION%
pgp

%REPLACES%
at-spi2-atk<=2.38.0-2
atk<=2.38.0-2

%DEPENDS%
dbus
glib2
libx11
libxml2
libxtst
systemd

%OPTDEPENDS%
dbus-broker: Alternative bus implementation

%CONFLICTS%
at-spi2-atk<=2.38.0-2
atk<=2.38.0-2

%PROVIDES%
at-spi2-atk=2.46.0-2
atk=2.46.0-2
libatk-1.0.so=0-64
libatk-bridge-2.0.so=0-64
libatspi.so=0-64

