%NAME%
fftw

%VERSION%
3.3.10-3

%BASE%
fftw

%DESC%
A library for computing the discrete Fourier transform (DFT)

%URL%
http://www.fftw.org/

%ARCH%
x86_64

%BUILDDATE%
1655056193

%INSTALLDATE%
1674704471

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
9715513

%REASON%
1

%LICENSE%
GPL2

%VALIDATION%
pgp

%DEPENDS%
bash
gcc-libs
glibc
openmpi

%PROVIDES%
libfftw3q_threads.so=3-64
libfftw3q_omp.so=3-64
libfftw3q.so=3-64
libfftw3l_threads.so=3-64
libfftw3l_omp.so=3-64
libfftw3l_mpi.so=3-64
libfftw3l.so=3-64
libfftw3f_threads.so=3-64
libfftw3f_omp.so=3-64
libfftw3f_mpi.so=3-64
libfftw3f.so=3-64
libfftw3_threads.so=3-64
libfftw3_omp.so=3-64
libfftw3_mpi.so=3-64
libfftw3.so=3-64

