%NAME%
wlroots

%VERSION%
0.16.1-2

%BASE%
wlroots

%DESC%
Modular Wayland compositor library

%URL%
https://gitlab.freedesktop.org/wlroots/wlroots

%ARCH%
x86_64

%BUILDDATE%
1672681754

%INSTALLDATE%
1675539707

%PACKAGER%
Frederik Schwan <freswa@archlinux.org>

%SIZE%
1347545

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
libglvnd
libinput
libpixman-1.so=0-64
libseat.so=1-64
libudev.so=1-64
libvulkan.so=1-64
libwayland-client.so=0-64
libwayland-server.so=0-64
libxcb
libxkbcommon.so=0-64
opengl-driver
xcb-util-errors
xcb-util-renderutil
xcb-util-wm

%OPTDEPENDS%
xorg-xwayland: Xwayland support

%PROVIDES%
libwlroots.so=11-64

