%FILES%
etc/
etc/ly/
etc/ly/config.ini
etc/ly/lang/
etc/ly/lang/en.ini
etc/ly/lang/es.ini
etc/ly/lang/fr.ini
etc/ly/lang/pt.ini
etc/ly/lang/ro.ini
etc/ly/lang/ru.ini
etc/ly/wsetup.sh
etc/ly/xsetup.sh
etc/pam.d/
etc/pam.d/ly
usr/
usr/bin/
usr/bin/ly
usr/lib/
usr/lib/systemd/
usr/lib/systemd/system/
usr/lib/systemd/system/ly.service
usr/share/
usr/share/licenses/
usr/share/licenses/ly/
usr/share/licenses/ly/WTFPL

%BACKUP%
etc/ly/config.ini	e61d13f54a292ba35f85d0996172736c
etc/ly/wsetup.sh	7af2c9b0259d24d1f575f78f015c4559
etc/ly/xsetup.sh	c2d27118b11198c53b10ba6482693ae3

