%NAME%
libplacebo

%VERSION%
5.229.1-2

%BASE%
libplacebo

%DESC%
Reusable library for GPU-accelerated video/image rendering primitives

%URL%
https://github.com/haasn/libplacebo

%ARCH%
x86_64

%BUILDDATE%
1672681652

%INSTALLDATE%
1674705699

%PACKAGER%
Sven-Hendrik Haase <svenstaro@gmail.com>

%SIZE%
1210846

%REASON%
1

%LICENSE%
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
vulkan-icd-loader
libvulkan.so=1-64
glslang
lcms2
liblcms2.so=2-64
shaderc
libshaderc_shared.so=1-64
glibc
gcc-libs
libunwind

%PROVIDES%
libplacebo.so=229-64

